#@TYPE: Machine
#@NAME: A62q_1G
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for A62q 1G
#@MAINTAINER: Ettore Chimenti <ek5.chimenti@gmail.com>

include include/seco_a62.inc

SOC_FAMILY = "mx6:mx6q:a62"

UBOOT_MACHINE = "mx6q_SBC_A62_config"
UBOOT_MAKE_TARGET = "DDR_SIZE=2 DDR_TYPE=1 BOARD_TYPE=A62 CPU_TYPE=QUAD ENV_DEVICE=ENV_MMC "

KERNEL_DEVICETREE = "imx6q-seco_SBC_A62.dtb"
KERNEL_IMAGETYPE = "zImage"