#@TYPE: Machine
#@NAME: UDOO Neo i.MX6 SoloX
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 UDOO neo SoloX
#@MAINTAINER: Christian Ege <ch@ege.io>

include include/udooboard.inc

SOC_FAMILY = "mx6:mx6sx:udooneo"

UBOOT_MACHINE = "udoo_neo_config"

KERNEL_DEVICETREE = "imx6sx-udoo-neo-hdmi-m4.dtb"
UBOOT_DEFAULT_DEVICETREE = "imx6sx-udoo-neo-hdmi-m4.dtb"
